[Arguments]

# project options
project_name  = HateDemoKernel

monitor       = {"metric": "loss", "decreasing": 1}
mode          = Train
control_type  = KIRL


; # dataset options
dataset          = HateDemLoader

dataset_options  = {"dataset"       : {"dir": "HateSpeech", 
                                        "name": "HateDemLoader",
                                      },
                    "path"              : "/research/hal-datastore/datasets/original/hate_speech_detection/hate_data_yoder/sampled/demographic_category_hate_corpora.jsonl",
                    "kernel_numSamples" : 5000,
                    "onehot_s"          : 1        
                    }


batch_size_test  = 128
batch_size_train = 128

no_progress_bar  = False


# model options
model_type    = { "feature_extractor": "ResNet18_mod"
                , "target": "TgtCelebA"
                }

model_options = { "feature_extractor": {"dim": 256, "pretrained": 1, "normalize_output": 1}
                , "target": {"nout": 2, "r": 2, "hdl": 32}
                }
dim_z = 2
build_kernel = end2end_kernel_eo


gamma = 5e-6


tau   = 0.0
beta = 0.0
alpha = 0.0

# Kernel options
rff_flag         = True
kernel_x         = RFFGaussian
kernel_x_options = {"rff_dim": 1000, "sigma_numel_max": 4000}
kernel_y         = RFFLinear
kernel_y_options = {}
kernel_s         = RFFLinear
kernel_s_options = {}

# or

;rff_flag = False
;kernel_x = RFFGaussian
;kernel_x_options = {"rff_dim": 500, "sigma_numel_max": 20000}
;kernel_y = Linear
;kernel_y_options = {}
;kernel_s = Linear
;kernel_s_options = {}


# training options
nepochs                  = 10
check_val_every_n_epochs = 1


learning_rate            = 1e-4

optim_method             = { "target"            : "AdamW"
                           , "feature_extractor" : "AdamW"
                            }
optim_options            = { "target"            : {"weight_decay": 2e-5}
                           , "feature_extractor" : {"weight_decay": 2e-5}
                            }

scheduler_method         = CosineAnnealingLR
scheduler_options        = {"T_max": 5, "eta_min": 0}


# loss options
loss_type    = {"target"   : "Classification"
                }
loss_options = {"target"   : {}
                }


# metric options
metric_target          = {"utility"  : "AccuracyUtility"}

metric_target_options  = {"utility": {"one_hot": 0}}

metric_control         = {"SP"          : "DP_SingleLabel"
                          , "EO"           : "EO"
                          , "EOO"          : "EOO"
                          }


metric_control_options = {"SP"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 2,
                                "num_sensitive_att": 1
                                    }
                          , "EO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 2,
                                "num_sensitive_att": 1
                                    }
                          , "EOO"   : {
                                "num_y_classes": 2,
                                "num_s_classes": 2,
                                "num_sensitive_att": 1
                                    }
                        }

nthreads = 2
precision = 32
